ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ac1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          677836 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000b0 00  AX  0   0  4
  [ 2] text              PROGBITS        000000b0 0001a4 004af0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004ba0 004c94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004ba8 004c9c 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004bf0 004ce4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004c90 004d84 0000e0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00004d70 004e64 000024 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00004d94 004e88 00004c 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00004de0 004ed4 000028 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00004e08 004efc 000010 00   A  0   0  4
  [11] tbss              NOBITS          00004e18 004f0c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00004e18 004f0c 0006e8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00567c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0055f4 00002c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000002c 005620 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000038 00562c 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000070 005664 000004 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000074 005668 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 00567c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0056a0 001108 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0067a8 0428d5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04907d 00abdd 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 053c5a 01b72c 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 06f388 002778 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 071b00 007b39 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 079639 01a3c9 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 093a08 0049a8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0983b0 000030 00      0   0  1
  [29] .last_section     PROGBITS        00005584 005678 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000088 005680 00072d 00  WA  0   0  8
  [31] noinit            NOBITS          200007b8 005680 001000 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 0983e0 006bf0 10     33 815  4
  [33] .strtab           STRTAB          00000000 09efd0 00666d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0a563d 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004c94 0x00004ba0 0x00004ba0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x05500 0x05500 RWE 0x4
  LOAD           0x0055f4 0x20000000 0x00005500 0x00084 0x00084 RW  0x4
  LOAD           0x005678 0x00005584 0x00005584 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x01730 RW  0x8
  TLS            0x004f0c 0x00004e18 0x00004e18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
