ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3ce1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4093028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01a3cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001a524 01a624 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a52c 01a62c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a5e4 01a6e4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a684 01a784 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001a8ac 01a9ac 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0001a8d0 01a9d0 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001a8f0 01a9f0 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001a918 01aa18 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001aa48 01ab48 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0001aa58 01ab58 000078 00   A  0   0  4
  [13] tbss              NOBITS          0001aad0 01abd0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0001aad0 01abd0 0042c8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 01f5f8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 01ee98 00049f 00  WA  0   0  8
  [17] device_states     PROGBITS        2000049f 01f337 000010 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200004b0 01f348 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200004f0 01f388 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200004f4 01f38c 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20000548 01f3e0 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000055c 01f3f4 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000570 01f408 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200005b8 01f450 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200005d0 01f468 00018c 00  WA  0   0  4
  [26] bss               NOBITS          20000760 01f5f8 001662 00  WA  0   0  8
  [27] noinit            NOBITS          20001dc8 01f5f8 0046bd 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 01f5f8 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01f618 0041c8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0237e0 25e8c5 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2820a5 021b58 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2a3bfd 062eed 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 306aec 00bd34 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 312820 01cf8c 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32f7ac 081297 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3b0a48 0131e8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c3c30 000038 00      0   0  1
  [38] .last_section     PROGBITS        0001f4f4 01f5f4 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3c3c68 015860 10     40 3803  4
  [40] .strtab           STRTAB          00000000 3d94c8 00dd8e 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3e7256 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a624 0x0001a524 0x0001a524 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ed98 0x1ed98 RWE 0x10
  LOAD           0x01ee98 0x20000000 0x0001ed98 0x0075c 0x0075c RW  0x8
  LOAD           0x01f5f4 0x0001f4f4 0x0001f4f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000760 0x20000760 0x00000 0x05d25 RW  0x8
  TLS            0x01abd0 0x0001aad0 0x0001aad0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
