ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x41e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4093228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01a614 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001a76c 01a86c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a774 01a874 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a82c 01a92c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a8cc 01a9cc 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001aaf4 01abf4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0001ab18 01ac18 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001ab34 01ac34 000030 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001ab64 01ac64 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0001ac94 01ad94 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0001aca4 01ada4 000078 00   A  0   0  4
  [13] tbss              NOBITS          0001ad1c 01ae1c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0001ad20 01ae20 004364 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 01f920 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 01f188 0004d5 00  WA  0   0  8
  [17] device_states     PROGBITS        200004d5 01f65d 000010 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200004e8 01f670 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000528 01f6b0 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000052c 01f6b4 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20000580 01f708 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000594 01f71c 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200005a8 01f730 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200005f0 01f778 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000608 01f790 00018c 00  WA  0   0  4
  [26] bss               NOBITS          20000798 01f920 001678 00  WA  0   0  8
  [27] noinit            NOBITS          20001e10 01f920 0046bd 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 01f920 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 01f940 004208 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 023b48 25f105 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 282c4d 021dfc 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2a4a49 061877 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3062c0 00be20 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 3120e0 01ca60 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 32eb40 08104e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3afb90 013260 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c2df0 000038 00      0   0  1
  [38] .last_section     PROGBITS        0001f818 01f91c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3c2e28 016000 10     40 3852  4
  [40] .strtab           STRTAB          00000000 3d8e28 00e4f6 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3e731e 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a86c 0x0001a76c 0x0001a76c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1f084 0x1f084 RWE 0x10
  LOAD           0x01f188 0x20000000 0x0001f084 0x00794 0x00794 RW  0x8
  LOAD           0x01f91c 0x0001f818 0x0001f818 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000798 0x20000798 0x00000 0x05d35 RW  0x8
  TLS            0x01ae1c 0x0001ad1c 0x0001ad1c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
