[01;34m.[0m
├── acesso ao hardware.txt
├── [01;34mapp[0m
│   ├── [01;34mboards[0m
│   │   ├── nucleo_f302r8.overlay
│   │   └── samd21_xplained_pro.overlay
│   ├── CMakeLists.txt
│   ├── debug.conf
│   ├── Kconfig
│   ├── prj.conf
│   ├── sample.yaml
│   ├── [01;34msrc[0m
│   │   ├── ethernet_example.c
│   │   ├── ethernet_example.h
│   │   └── main.c
│   └── VERSION
├── [01;34mAppJaqueline[0m
│   ├── CMakeLists.txt
│   ├── prj.conf
│   └── [01;34msrc[0m
│       ├── [01;34mboards[0m
│       │   └── sam21_explained.dts
│       └── main.c
├── [01;34mAPPJoaoReal[0m
│   ├── [01;34mapp[0m
│   │   ├── [01;34mbuild[0m
│   │   │   ├── [01;34mapp[0m
│   │   │   │   └── libapp.a
│   │   │   ├── build_info.yml
│   │   │   ├── build_info.yml.bak
│   │   │   ├── build.ninja
│   │   │   ├── CMakeCache.txt
│   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   ├── [01;34m4.1.1[0m
│   │   │   │   │   ├── CMakeASMCompiler.cmake
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── [01;34mCompilerIdC[0m
│   │   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   │   └── CMakeCCompilerId.o
│   │   │   │   │   └── [01;34mCompilerIdCXX[0m
│   │   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │   │       └── CMakeCXXCompilerId.o
│   │   │   │   ├── [01;34mapp.dir[0m
│   │   │   │   │   └── [01;34msrc[0m
│   │   │   │   │       └── main.c.obj
│   │   │   │   ├── clean_additional.cmake
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeConfigureLog.yaml
│   │   │   │   ├── guiconfig-0b59bc5.bat
│   │   │   │   ├── hardenconfig-9a95698.bat
│   │   │   │   ├── InstallScripts.json
│   │   │   │   ├── menuconfig-5f29641.bat
│   │   │   │   ├── rules.ninja
│   │   │   │   ├── shields-7b9b338.bat
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── compile_commands.json
│   │   │   ├── [01;34mKconfig[0m
│   │   │   │   ├── [01;34march[0m
│   │   │   │   │   └── Kconfig
│   │   │   │   ├── [01;34mboards[0m
│   │   │   │   │   ├── Kconfig
│   │   │   │   │   ├── Kconfig.defconfig
│   │   │   │   │   ├── Kconfig.samr21_xpro
│   │   │   │   │   └── Kconfig.sysbuild
│   │   │   │   ├── Kconfig.dts
│   │   │   │   ├── kconfig_module_dirs.cmake
│   │   │   │   ├── kconfig_module_dirs.env
│   │   │   │   ├── Kconfig.modules
│   │   │   │   ├── Kconfig.sysbuild.modules
│   │   │   │   └── [01;34msoc[0m
│   │   │   │       ├── Kconfig
│   │   │   │       ├── Kconfig.defconfig
│   │   │   │       ├── Kconfig.soc
│   │   │   │       └── Kconfig.sysbuild
│   │   │   ├── [01;34mmodules[0m
│   │   │   │   ├── [01;34macpica[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34madi[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34matmel[0m
│   │   │   │   │   ├── [01;34masf[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   ├── [01;34mcommon[0m
│   │   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   │   └── [01;34mcomponents[0m
│   │   │   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │   │   │       └── [01;34mwifi[0m
│   │   │   │   │   │   │           └── cmake_install.cmake
│   │   │   │   │   │   └── [01;34msam0[0m
│   │   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │   │       └── [01;34minclude[0m
│   │   │   │   │   │           └── cmake_install.cmake
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mcmsis[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mcmsis_6[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── [01;34mcmsis_6[0m
│   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │       └── [01;34mCMSIS[0m
│   │   │   │   │           ├── cmake_install.cmake
│   │   │   │   │           └── [01;34mCore[0m
│   │   │   │   │               └── cmake_install.cmake
│   │   │   │   ├── [01;34mcmsis-dsp[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mcmsis-nn[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mfatfs[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_afbr[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_ambiq[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_bouffalolab[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_espressif[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_ethos_u[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_gigadevice[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_infineon[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_intel[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_nordic[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_nxp[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── [01;34mhal_nxp[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_renesas[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mdrivers[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── [01;34mzephyr[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_rpi_pico[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_sifli[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_silabs[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_st[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_stm32[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_tdk[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_telink[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_wch[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhal_wurthelektronik[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mhostap[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mliblc3[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlibmctp[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlibmetal[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlibsbc[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlittlefs[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlora-basics-modem[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mloramac-node[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mlvgl[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mmbedtls[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mmcuboot[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mmicrochip[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── [01;34mpacks[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── [01;34mmipi-sys-t[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mnanopb[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mnrf_hw_models[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mnrf_wifi[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mnuvoton[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mopen-amp[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mopenisa[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mopenthread[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mpercepio[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mpicolibc[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mquicklogic[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34msegger[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mti[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mmspm0[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34msource[0m
│   │   │   │   │   │       └── [01;34mti[0m
│   │   │   │   │   │           └── [01;34mdevices[0m
│   │   │   │   │   │               └── [01;34mmsp[0m
│   │   │   │   │   │                   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34msimplelink[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34msource[0m
│   │   │   │   │   │       └── [01;34mti[0m
│   │   │   │   │   │           └── [01;34mdevices[0m
│   │   │   │   │   │               └── cmake_install.cmake
│   │   │   │   │   └── [01;34msimplelink_lpf3[0m
│   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │       └── [01;34msource[0m
│   │   │   │   │           └── [01;34mti[0m
│   │   │   │   │               ├── [01;34mboards[0m
│   │   │   │   │               │   └── cmake_install.cmake
│   │   │   │   │               └── [01;34mdevices[0m
│   │   │   │   │                   └── cmake_install.cmake
│   │   │   │   ├── [01;34mtrusted-firmware-a[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mtrusted-firmware-m[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34muoscore-uedhoc[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── [01;34mxtensa[0m
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   └── [01;34mzcbor[0m
│   │   │   │       └── cmake_install.cmake
│   │   │   ├── sysbuild_modules.txt
│   │   │   ├── [01;34mzephyr[0m
│   │   │   │   ├── [01;34march[0m
│   │   │   │   │   ├── [01;34march[0m
│   │   │   │   │   │   └── [01;34marm[0m
│   │   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │   │       └── [01;34mcore[0m
│   │   │   │   │   │           ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │           │   └── [01;34march__arm__core.dir[0m
│   │   │   │   │   │           │       ├── fatal.c.obj
│   │   │   │   │   │           │       ├── nmi.c.obj
│   │   │   │   │   │           │       ├── nmi_on_reset.S.obj
│   │   │   │   │   │           │       └── tls.c.obj
│   │   │   │   │   │           ├── cmake_install.cmake
│   │   │   │   │   │           ├── [01;34mcortex_m[0m
│   │   │   │   │   │           │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │           │   │   └── [01;34march__arm__core__cortex_m.dir[0m
│   │   │   │   │   │           │   │       ├── __aeabi_read_tp.S.obj
│   │   │   │   │   │           │   │       ├── cpu_idle.c.obj
│   │   │   │   │   │           │   │       ├── exc_exit.c.obj
│   │   │   │   │   │           │   │       ├── fault.c.obj
│   │   │   │   │   │           │   │       ├── fault_s.S.obj
│   │   │   │   │   │           │   │       ├── fpu.c.obj
│   │   │   │   │   │           │   │       ├── irq_init.c.obj
│   │   │   │   │   │           │   │       ├── irq_manage.c.obj
│   │   │   │   │   │           │   │       ├── isr_wrapper.c.obj
│   │   │   │   │   │           │   │       ├── prep_c.c.obj
│   │   │   │   │   │           │   │       ├── reset.S.obj
│   │   │   │   │   │           │   │       ├── scb.c.obj
│   │   │   │   │   │           │   │       ├── swap_helper.S.obj
│   │   │   │   │   │           │   │       ├── thread_abort.c.obj
│   │   │   │   │   │           │   │       ├── thread.c.obj
│   │   │   │   │   │           │   │       └── vector_table.S.obj
│   │   │   │   │   │           │   ├── cmake_install.cmake
│   │   │   │   │   │           │   └── libarch__arm__core__cortex_m.a
│   │   │   │   │   │           └── libarch__arm__core.a
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── [01;34mcommon[0m
│   │   │   │   │       ├── [01;34mCMakeFiles[0m
│   │   │   │   │       │   ├── [01;34march__common.dir[0m
│   │   │   │   │       │   │   ├── init.c.obj
│   │   │   │   │       │   │   ├── sw_isr_common.c.obj
│   │   │   │   │       │   │   └── xip.c.obj
│   │   │   │   │       │   └── [01;34misr_tables.dir[0m
│   │   │   │   │       │       └── isr_tables.c.obj
│   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │       ├── libarch__common.a
│   │   │   │   │       └── libisr_tables.a
│   │   │   │   ├── [01;34mboards[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── [01;34mshields[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── [01;34mcmake[0m
│   │   │   │   │   ├── [01;34mflash[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mreports[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── [01;34musage[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   ├── [01;34moffsets.dir[0m
│   │   │   │   │   │   └── [01;34march[0m
│   │   │   │   │   │       └── [01;34marm[0m
│   │   │   │   │   │           └── [01;34mcore[0m
│   │   │   │   │   │               └── [01;34moffsets[0m
│   │   │   │   │   │                   └── offsets.c.obj
│   │   │   │   │   ├── [01;34mzephyr.dir[0m
│   │   │   │   │   │   ├── [01;34mlib[0m
│   │   │   │   │   │   │   ├── [01;34mheap[0m
│   │   │   │   │   │   │   │   └── heap.c.obj
│   │   │   │   │   │   │   ├── [01;34mlibc[0m
│   │   │   │   │   │   │   │   └── validate_libc.c.obj
│   │   │   │   │   │   │   ├── [01;34mos[0m
│   │   │   │   │   │   │   │   ├── assert.c.obj
│   │   │   │   │   │   │   │   ├── cbprintf_complete.c.obj
│   │   │   │   │   │   │   │   ├── cbprintf_packaged.c.obj
│   │   │   │   │   │   │   │   ├── clock.c.obj
│   │   │   │   │   │   │   │   ├── printk.c.obj
│   │   │   │   │   │   │   │   ├── sem.c.obj
│   │   │   │   │   │   │   │   └── thread_entry.c.obj
│   │   │   │   │   │   │   └── [01;34mutils[0m
│   │   │   │   │   │   │       ├── bitarray.c.obj
│   │   │   │   │   │   │       ├── bitmask.c.obj
│   │   │   │   │   │   │       ├── dec.c.obj
│   │   │   │   │   │   │       ├── hex.c.obj
│   │   │   │   │   │   │       ├── last_section_id.c.obj
│   │   │   │   │   │   │       ├── rb.c.obj
│   │   │   │   │   │   │       ├── ring_buffer.c.obj
│   │   │   │   │   │   │       └── timeutil.c.obj
│   │   │   │   │   │   ├── [01;34mmisc[0m
│   │   │   │   │   │   │   └── [01;34mgenerated[0m
│   │   │   │   │   │   │       └── configs.c.obj
│   │   │   │   │   │   ├── [01;34msoc[0m
│   │   │   │   │   │   │   └── [01;34matmel[0m
│   │   │   │   │   │   │       └── [01;34msam0[0m
│   │   │   │   │   │   │           └── [01;34mcommon[0m
│   │   │   │   │   │   │               ├── soc_port.c.obj
│   │   │   │   │   │   │               └── soc_samd2x.c.obj
│   │   │   │   │   │   └── [01;34msubsys[0m
│   │   │   │   │   │       └── [01;34mtracing[0m
│   │   │   │   │   │           └── tracing_none.c.obj
│   │   │   │   │   ├── [01;34mzephyr_final.dir[0m
│   │   │   │   │   │   ├── isr_tables.c.obj
│   │   │   │   │   │   └── [01;34mmisc[0m
│   │   │   │   │   │       └── empty_file.c.obj
│   │   │   │   │   └── [01;34mzephyr_pre0.dir[0m
│   │   │   │   │       └── [01;34mmisc[0m
│   │   │   │   │           └── empty_file.c.obj
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── [01;34mdrivers[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mconsole[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__console.dir[0m
│   │   │   │   │   │   │       └── uart_console.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libdrivers__console.a
│   │   │   │   │   ├── [01;34mdisk[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mfirmware[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mgpio[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__gpio.dir[0m
│   │   │   │   │   │   │       └── gpio_sam0.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libdrivers__gpio.a
│   │   │   │   │   ├── [01;34minterrupt_controller[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__interrupt_controller.dir[0m
│   │   │   │   │   │   │       └── intc_sam0_eic.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libdrivers__interrupt_controller.a
│   │   │   │   │   ├── [01;34mmisc[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34minterconn[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mpcie[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mpinctrl[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__pinctrl.dir[0m
│   │   │   │   │   │   │       ├── common.c.obj
│   │   │   │   │   │   │       └── pinctrl_sam0.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   ├── libdrivers__pinctrl.a
│   │   │   │   │   │   └── [01;34mrenesas[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mserial[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__serial.dir[0m
│   │   │   │   │   │   │       └── uart_sam0.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libdrivers__serial.a
│   │   │   │   │   ├── [01;34mtimer[0m
│   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   └── [01;34mdrivers__timer.dir[0m
│   │   │   │   │   │   │       ├── cortex_m_systick.c.obj
│   │   │   │   │   │   │       └── sys_clock_init.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libdrivers__timer.a
│   │   │   │   │   ├── [01;34musb[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34mcommon[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   └── [01;34musb_c[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── edt.pickle
│   │   │   │   ├── edt.pickle.cmake
│   │   │   │   ├── edt.pickle.cmake.new
│   │   │   │   ├── [01;34minclude[0m
│   │   │   │   │   └── [01;34mgenerated[0m
│   │   │   │   │       ├── app_data_alignment.ld
│   │   │   │   │       ├── app_smem_aligned.ld
│   │   │   │   │       ├── app_smem.ld
│   │   │   │   │       ├── app_smem_unaligned.ld
│   │   │   │   │       ├── device-api-sections.cmake
│   │   │   │   │       ├── device-api-sections.ld
│   │   │   │   │       ├── snippets-data-sections.ld
│   │   │   │   │       ├── snippets-dtcm-section.ld
│   │   │   │   │       ├── snippets-itcm-section.ld
│   │   │   │   │       ├── snippets-nocache-section.ld
│   │   │   │   │       ├── snippets-noinit.ld
│   │   │   │   │       ├── snippets-pinned-data-sections.ld
│   │   │   │   │       ├── snippets-pinned-ram-sections.ld
│   │   │   │   │       ├── snippets-pinned-rodata.ld
│   │   │   │   │       ├── snippets-ramfunc-section.ld
│   │   │   │   │       ├── snippets-ram-sections.ld
│   │   │   │   │       ├── snippets-rodata.ld
│   │   │   │   │       ├── snippets-rom-sections.ld
│   │   │   │   │       ├── snippets-rom-start.ld
│   │   │   │   │       ├── snippets-rwdata.ld
│   │   │   │   │       ├── snippets-sections.ld
│   │   │   │   │       ├── snippets-text-sections.ld
│   │   │   │   │       ├── syscall_list.h
│   │   │   │   │       └── [01;34mzephyr[0m
│   │   │   │   │           ├── app_version.h
│   │   │   │   │           ├── autoconf.h
│   │   │   │   │           ├── devicetree_generated.h
│   │   │   │   │           ├── driver-validation.h
│   │   │   │   │           ├── kobj-types-enum.h
│   │   │   │   │           ├── offsets.h
│   │   │   │   │           ├── otype-to-size.h
│   │   │   │   │           ├── otype-to-str.h
│   │   │   │   │           ├── syscall_dispatch.c
│   │   │   │   │           ├── syscall_exports_llext.c
│   │   │   │   │           ├── syscall_list.h
│   │   │   │   │           ├── [01;34msyscalls[0m
│   │   │   │   │           │   ├── adc.h
│   │   │   │   │           │   ├── arch.h
│   │   │   │   │           │   ├── atomic_c.h
│   │   │   │   │           │   ├── auxdisplay.h
│   │   │   │   │           │   ├── bbram.h
│   │   │   │   │           │   ├── cache.h
│   │   │   │   │           │   ├── can.h
│   │   │   │   │           │   ├── charger.h
│   │   │   │   │           │   ├── clock.h
│   │   │   │   │           │   ├── comparator.h
│   │   │   │   │           │   ├── counter.h
│   │   │   │   │           │   ├── crc.h
│   │   │   │   │           │   ├── dac.h
│   │   │   │   │           │   ├── demand_paging.h
│   │   │   │   │           │   ├── device.h
│   │   │   │   │           │   ├── devmux.h
│   │   │   │   │           │   ├── dma.h
│   │   │   │   │           │   ├── eeprom.h
│   │   │   │   │           │   ├── emul_fuel_gauge.h
│   │   │   │   │           │   ├── entropy.h
│   │   │   │   │           │   ├── errno_private.h
│   │   │   │   │           │   ├── error.h
│   │   │   │   │           │   ├── espi.h
│   │   │   │   │           │   ├── espi_saf.h
│   │   │   │   │           │   ├── ethernet.h
│   │   │   │   │           │   ├── fdtable.h
│   │   │   │   │           │   ├── flash.h
│   │   │   │   │           │   ├── flash_simulator.h
│   │   │   │   │           │   ├── fuel_gauge.h
│   │   │   │   │           │   ├── gnss.h
│   │   │   │   │           │   ├── gpio.h
│   │   │   │   │           │   ├── haptics.h
│   │   │   │   │           │   ├── hwinfo.h
│   │   │   │   │           │   ├── i2c.h
│   │   │   │   │           │   ├── i2s.h
│   │   │   │   │           │   ├── i3c.h
│   │   │   │   │           │   ├── input_renesas_ra_ctsu.h
│   │   │   │   │           │   ├── ipm.h
│   │   │   │   │           │   ├── ivshmem.h
│   │   │   │   │           │   ├── kernel.h
│   │   │   │   │           │   ├── kobject.h
│   │   │   │   │           │   ├── led.h
│   │   │   │   │           │   ├── libc-hooks.h
│   │   │   │   │           │   ├── llext.h
│   │   │   │   │           │   ├── log_ctrl.h
│   │   │   │   │           │   ├── log_msg.h
│   │   │   │   │           │   ├── maxim_ds3231.h
│   │   │   │   │           │   ├── mbox.h
│   │   │   │   │           │   ├── mdio.h
│   │   │   │   │           │   ├── mspi.h
│   │   │   │   │           │   ├── mutex.h
│   │   │   │   │           │   ├── net_if.h
│   │   │   │   │           │   ├── net_ip.h
│   │   │   │   │           │   ├── nrf_qspi_nor.h
│   │   │   │   │           │   ├── opamp.h
│   │   │   │   │           │   ├── peci.h
│   │   │   │   │           │   ├── ps2.h
│   │   │   │   │           │   ├── psi5.h
│   │   │   │   │           │   ├── ptp_clock.h
│   │   │   │   │           │   ├── pwm.h
│   │   │   │   │           │   ├── random.h
│   │   │   │   │           │   ├── renesas_elc.h
│   │   │   │   │           │   ├── reset.h
│   │   │   │   │           │   ├── retained_mem.h
│   │   │   │   │           │   ├── rtc.h
│   │   │   │   │           │   ├── rtio.h
│   │   │   │   │           │   ├── sdhc.h
│   │   │   │   │           │   ├── sensor.h
│   │   │   │   │           │   ├── sent.h
│   │   │   │   │           │   ├── sip_svc_driver.h
│   │   │   │   │           │   ├── smbus.h
│   │   │   │   │           │   ├── socket.h
│   │   │   │   │           │   ├── socket_service.h
│   │   │   │   │           │   ├── spi.h
│   │   │   │   │           │   ├── stepper.h
│   │   │   │   │           │   ├── syscon.h
│   │   │   │   │           │   ├── tee.h
│   │   │   │   │           │   ├── timeaware_gpio.h
│   │   │   │   │           │   ├── time_units.h
│   │   │   │   │           │   ├── uart.h
│   │   │   │   │           │   ├── updatehub.h
│   │   │   │   │           │   ├── usb_bc12.h
│   │   │   │   │           │   ├── w1.h
│   │   │   │   │           │   └── watchdog.h
│   │   │   │   │           └── version.h
│   │   │   │   ├── isr_tables.c
│   │   │   │   ├── isr_tables_swi.ld
│   │   │   │   ├── isr_tables_vt.ld
│   │   │   │   ├── [01;34mkconfig[0m
│   │   │   │   │   └── sources.txt
│   │   │   │   ├── [01;34mkernel[0m
│   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   └── [01;34mkernel.dir[0m
│   │   │   │   │   │       ├── atomic_c.c.obj
│   │   │   │   │   │       ├── banner.c.obj
│   │   │   │   │   │       ├── busy_wait.c.obj
│   │   │   │   │   │       ├── condvar.c.obj
│   │   │   │   │   │       ├── device.c.obj
│   │   │   │   │   │       ├── dynamic_disabled.c.obj
│   │   │   │   │   │       ├── errno.c.obj
│   │   │   │   │   │       ├── fatal.c.obj
│   │   │   │   │   │       ├── float.c.obj
│   │   │   │   │   │       ├── idle.c.obj
│   │   │   │   │   │       ├── init.c.obj
│   │   │   │   │   │       ├── kheap.c.obj
│   │   │   │   │   │       ├── mailbox.c.obj
│   │   │   │   │   │       ├── main_weak.c.obj
│   │   │   │   │   │       ├── mempool.c.obj
│   │   │   │   │   │       ├── mem_slab.c.obj
│   │   │   │   │   │       ├── msg_q.c.obj
│   │   │   │   │   │       ├── mutex.c.obj
│   │   │   │   │   │       ├── pipe.c.obj
│   │   │   │   │   │       ├── queue.c.obj
│   │   │   │   │   │       ├── sched.c.obj
│   │   │   │   │   │       ├── sem.c.obj
│   │   │   │   │   │       ├── stack.c.obj
│   │   │   │   │   │       ├── system_work_q.c.obj
│   │   │   │   │   │       ├── thread.c.obj
│   │   │   │   │   │       ├── timeout.c.obj
│   │   │   │   │   │       ├── timer.c.obj
│   │   │   │   │   │       ├── timeslicing.c.obj
│   │   │   │   │   │       ├── version.c.obj
│   │   │   │   │   │       └── work.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   └── libkernel.a
│   │   │   │   ├── [01;34mlib[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mhash[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mheap[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mlibc[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   ├── [01;34mcommon[0m
│   │   │   │   │   │   │   ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │   │   │   └── [01;34mlib__libc__common.dir[0m
│   │   │   │   │   │   │   │       └── [01;34msource[0m
│   │   │   │   │   │   │   │           ├── [01;34mstdlib[0m
│   │   │   │   │   │   │   │           │   ├── abort.c.obj
│   │   │   │   │   │   │   │           │   └── malloc.c.obj
│   │   │   │   │   │   │   │           └── [01;34mtime[0m
│   │   │   │   │   │   │   │               └── time.c.obj
│   │   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   │   └── liblib__libc__common.a
│   │   │   │   │   │   └── [01;34mpicolibc[0m
│   │   │   │   │   │       ├── [01;34mCMakeFiles[0m
│   │   │   │   │   │       │   └── [01;34mlib__libc__picolibc.dir[0m
│   │   │   │   │   │       │       ├── assert.c.obj
│   │   │   │   │   │       │       ├── cbprintf.c.obj
│   │   │   │   │   │       │       ├── chk_fail.c.obj
│   │   │   │   │   │       │       ├── errno_wrap.c.obj
│   │   │   │   │   │       │       ├── exit.c.obj
│   │   │   │   │   │       │       ├── locks.c.obj
│   │   │   │   │   │       │       └── stdio.c.obj
│   │   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │   │       └── liblib__libc__picolibc.a
│   │   │   │   │   ├── [01;34mmem_blocks[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mmidi2[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mos[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mposix[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34moptions[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mutils[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── [01;34muuid[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── libzephyr.a
│   │   │   │   ├── linker.cmd
│   │   │   │   ├── linker.cmd.dep
│   │   │   │   ├── linker_zephyr_pre0.cmd
│   │   │   │   ├── linker_zephyr_pre0.cmd.dep
│   │   │   │   ├── [01;34mmisc[0m
│   │   │   │   │   └── [01;34mgenerated[0m
│   │   │   │   │       ├── configs.c
│   │   │   │   │       ├── struct_tags.json
│   │   │   │   │       ├── syscalls_file_list.txt
│   │   │   │   │       ├── syscalls.json
│   │   │   │   │       ├── syscalls_subdirs.trigger
│   │   │   │   │       └── syscalls_subdirs.txt
│   │   │   │   ├── runners.yaml
│   │   │   │   ├── snippets_generated.cmake
│   │   │   │   ├── [01;34msoc[0m
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mcommon[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── [01;34msoc[0m
│   │   │   │   │       └── [01;34msamr21g18a[0m
│   │   │   │   │           ├── cmake_install.cmake
│   │   │   │   │           ├── [01;34mcommon[0m
│   │   │   │   │           │   └── cmake_install.cmake
│   │   │   │   │           └── [01;34msamr21[0m
│   │   │   │   │               └── cmake_install.cmake
│   │   │   │   ├── [01;34msubsys[0m
│   │   │   │   │   ├── [01;34mcanbus[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── [01;34mdebug[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mfb[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mfs[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mgnss[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34minstrumentation[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mipc[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mlogging[0m
│   │   │   │   │   │   ├── [01;34mbackends[0m
│   │   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34mfrontends[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mmem_mgmt[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mmgmt[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mmodbus[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mpm[0m
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── [01;34mpolicy[0m
│   │   │   │   │   │       └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mpmci[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mportability[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mrandom[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mrtio[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34msd[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mstats[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mstorage[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mtask_wdt[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mtestsuite[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   ├── [01;34mtracing[0m
│   │   │   │   │   │   └── cmake_install.cmake
│   │   │   │   │   └── [01;34musb[0m
│   │   │   │   │       └── cmake_install.cmake
│   │   │   │   ├── syscall_weakdefs_llext.c
│   │   │   │   ├── zephyr.bin
│   │   │   │   ├── zephyr.dts
│   │   │   │   ├── zephyr.dts.d
│   │   │   │   ├── zephyr.dts.pre
│   │   │   │   ├── zephyr.elf
│   │   │   │   ├── zephyr_final.map
│   │   │   │   ├── zephyr.hex
│   │   │   │   ├── zephyr.map
│   │   │   │   ├── zephyr_pre0.elf
│   │   │   │   ├── zephyr_pre0.map
│   │   │   │   └── zephyr.stat
│   │   │   ├── zephyr_modules.txt
│   │   │   └── zephyr_settings.txt
│   │   ├── CMakeLists.txt
│   │   ├── debug.conf
│   │   ├── Kconfig
│   │   ├── prj.conf
│   │   ├── [01;34msrc[0m
│   │   │   └── main.c
│   │   └── VERSION
│   ├── README.md
│   └── [01;34mtesteBlinky_renode[0m
│       ├── blinky-asciinema
│       ├── blinky.elf
│       ├── blinky-profile
│       ├── blinky.repl
│       └── blinky.resc
├── a.txt
├── [01;34mboards[0m
│   ├── [01;34mcommon[0m
│   │   └── example_runner.board.cmake
│   └── [01;34mvendor[0m
│       └── [01;34mcustom_plank[0m
│           ├── board.cmake
│           ├── board.yml
│           ├── custom_plank_defconfig
│           ├── custom_plank.dts
│           ├── custom_plank-pinctrl.dtsi
│           ├── custom_plank.yaml
│           ├── Kconfig.custom_plank
│           ├── pre_dt_board.cmake
│           └── README.md
├── CMakeLists.txt
├── [01;34mdoc[0m
│   ├── conf.py
│   ├── Doxyfile
│   ├── [01;34m_doxygen[0m
│   │   ├── groups.dox
│   │   └── main.md
│   ├── index.rst
│   ├── make.bat
│   ├── Makefile
│   ├── requirements.txt
│   └── zephyr.rst
├── docker-compose.yml
├── Dockerfile.unknown
├── [01;34mdrivers[0m
│   ├── [01;34mblink[0m
│   │   ├── CMakeLists.txt
│   │   ├── gpio_led.c
│   │   ├── Kconfig
│   │   └── Kconfig.gpio_led
│   ├── CMakeLists.txt
│   ├── [01;34methernet[0m
│   │   ├── CMakeLists.txt
│   │   ├── eth_ksz8851snl.c
│   │   ├── eth_ksz8851snl_priv.h
│   │   ├── Kconfig
│   │   ├── Kconfig.ksz8851snl
│   │   └── README_KSZ8851SNL.md
│   ├── Kconfig
│   └── [01;34msensor[0m
│       ├── CMakeLists.txt
│       ├── [01;34mexample_sensor[0m
│       │   ├── CMakeLists.txt
│       │   ├── example_sensor.c
│       │   └── Kconfig
│       └── Kconfig
├── [01;34mdts[0m
│   └── [01;34mbindings[0m
│       ├── [01;34mblink[0m
│       │   └── blink-gpio-leds.yaml
│       ├── [01;34methernet[0m
│       │   └── microchip,ksz8851snl.yaml
│       └── [01;34msensor[0m
│           └── zephyr,example-sensor.yaml
├── [01;34m[HAL]Display-OLED[0m
│   ├── [01;34minclude[0m
│   │   ├── [01;34mmock[0m
│   │   │   ├── spi_mock.c
│   │   │   └── spi_mock.h
│   │   └── [01;34mtest_framework[0m
│   │       ├── tester_framework.c
│   │       └── tester_framework.h
│   ├── [01;34msrc[0m
│   │   ├── display_driver.c
│   │   └── display_driver.h
│   └── [01;34mtests[0m
│       ├── [01;34moutput[0m
│       │   └── [01;32mtest_display_driver[0m
│       └── test_display_driver.c
├── [01;34mHAL - Semana3 - Bluetooth[0m
│   ├── [01;34mcode[0m
│   │   ├── ibeacon.c
│   │   └── ibeacon.h
│   ├── [01;34mimgs[0m
│   │   ├── [01;35mios_nrfconnect_ibeacon.jpg[0m
│   │   ├── [01;35mstudio_device_programming_ok.png[0m
│   │   └── [01;35mstudio_interface_settings.png[0m
│   ├── [01;34mlogs[0m
│   │   └── flash_log.txt
│   └── README.md
├── [01;34minclude[0m
│   └── [01;34mapp[0m
│       ├── [01;34mdrivers[0m
│       │   └── blink.h
│       └── [01;34mlib[0m
│           └── custom.h
├── Kconfig
├── [01;34mlib[0m
│   ├── CMakeLists.txt
│   ├── [01;34mcustom[0m
│   │   ├── CMakeLists.txt
│   │   ├── custom.c
│   │   └── Kconfig
│   └── Kconfig
├── LICENSE
├── [01;34mprojeto-final[0m
│   ├── [01;34mdocumentacao[0m
│   │   ├── [01;34msemana-2[0m
│   │   │   └── README.md
│   │   ├── [01;34msemana-3[0m
│   │   │   └── README.md
│   │   └── [01;34msemana-4[0m
│   │       └── README.md
│   ├── [01;34mdrivers[0m
│   │   └── [01;34msensors[0m
│   │       └── temperature_at30tse752a.c
│   ├── [01;34mdts[0m
│   │   └── [01;34mbindings[0m
│   │       └── [01;34msensor[0m
│   │           └── microchip,at30tse752a.yaml
│   └── README.md
├── [01;34mProjFinal[0m
│   ├── README.md
│   └── [01;34mtemp_sensor_app[0m
│       ├── [01;34mBoards[0m
│       │   └── samr21_xpro.overlay
│       ├── CMakeLists.txt
│       ├── [01;34minclude[0m
│       │   └── driver_temp_at30_tse.h
│       ├── prj.conf
│       ├── [01;34msrc[0m
│       │   ├── driver_temp_at30_tse.c
│       │   └── main.c
│       ├── testcase.yaml
│       └── [01;34mtests[0m
│           └── [01;34msrc[0m
│               └── test_logic.c
├── README.md
├── [01;34mscripts[0m
│   ├── example_runner.py
│   ├── example_west_command.py
│   └── west-commands.yml
├── [01;34msprints[0m
│   ├── [01;34msemana_1[0m
│   │   ├── relatorio_FRED.md
│   │   ├── relatorio_LUCAS.md
│   │   └── Relatorio_SIDNEY.md
│   └── [01;34msemana_2[0m
│       ├── [HAL] Relatorio semana 2 Frederico
│       ├── Relatorio_ANGELO.md
│       ├── Relatorio_LUCAS.md
│       └── Relatorio_SIDNEY.md
├── [01;34mtests[0m
│   └── [01;34mlib[0m
│       └── [01;34mcustom[0m
│           ├── CMakeLists.txt
│           ├── prj.conf
│           ├── [01;34msrc[0m
│           │   └── main.c
│           └── testcase.yaml
├── west.yml
├── [01;34mzephyr[0m
│   └── module.yml
└── [01;34mzephyrproject[0m
    ├── [01;34mapp[0m
    │   ├── CMakeLists.txt
    │   ├── prj.conf
    │   └── [01;34msrc[0m
    │       └── main.c
    ├── [01;34mdocs[0m
    │   └── [01;34mprints[0m
    │       └── [01;34msemana1[0m
    │           ├── [01;35mCaptura de tela 2025-10-01 224525.png[0m
    │           ├── [01;35mCaptura de tela 2025-10-01 224542.png[0m
    │           ├── [01;35mCaptura de tela 2025-10-01 225205.png[0m
    │           ├── [01;35mCaptura de tela 2025-10-01 225539.png[0m
    │           ├── log_app_threads.txt
    │           └── README.md
    ├── [01;34mdrivers[0m
    │   ├── [01;34mimu_bno055[0m
    │   │   └── README.md
    │   └── [01;34mlight_temp_io1[0m
    │       └── README.md
    └── README_HARDWARE.md

311 directories, 594 files
