sysbus:
    init:
        Tag <0x3c000 0x4000> "storage_partition"
        Tag <0x41005000 0x1000> "usb0"
        Tag <0x40000400 0x400> "pm"
        Tag <0x40000c00 0x400> "gclk"
        Tag <0x41004400 0x80> "porta / pinmux_a"
        Tag <0x41004480 0x80> "portb / pinmux_b"
        Tag <0x41004500 0x80> "portc / pinmux_c"
        Tag <0x42002000 0x80> "tcc0"
        Tag <0x42002400 0x80> "tcc1"
        Tag <0x42002800 0x80> "tcc2"
        Tag <0x41004800 0x50> "dmac"
        Tag <0x42000c00 0x40> "sercom1"
        Tag <0x42001000 0x40> "sercom2"
        Tag <0x42001400 0x40> "sercom3"
        Tag <0x42001800 0x40> "sercom4"
        Tag <0x42001c00 0x40> "sercom5"
        Tag <0x42004000 0x2b> "adc"
        Tag <0x41004000 0x22> "nvmctrl"
        Tag <0x42003000 0x20> "tc4"
        Tag <0x42003800 0x20> "tc6"
        Tag <0x40001400 0x1c> "rtc"
        Tag <0x40001800 0x1c> "eic"
        Tag <0x42004800 0x10> "dac0"
        Tag <0xe000e010 0x10> "systick"
        Tag <0x40001000 0x9> "wdog"
        Tag <0x80a00c 0x4> "id"
        Tag <0x80a040 0x4> "id"
        Tag <0x80a044 0x4> "id"
        Tag <0x80a048 0x4> "id"

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x40000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x8000

// autogenerated

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 48000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m0+"
    nvic: nvic0

sercom0: UART.SAMD5_UART @ sysbus 0x42000800
    ->nvic0@9

// atmel,samr21 overlay

sysbus:
    init add:
        Tag <0x4000080C, 0x4000080F> "SYSCTRL_PCLKSR" 0xFFFFFFFF

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
