ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xba59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4001920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000258 01841c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020574 018674 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002057c 01867c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002063c 01873c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000206dc 0187dc 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00020904 018a04 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00020928 018a28 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00020944 018a44 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002095c 018a5c 000110 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00020a6c 018b6c 000010 00   A  0   0  4
  [12] tbss              NOBITS          00020a7c 018b7c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00020a80 018b80 0037f4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 01ca10 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 01c378 000415 00  WA  0   0  8
  [16] device_states     PROGBITS        20008415 01c78d 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20008428 01c7a0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20008468 01c7e0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000846c 01c7e4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200084c0 01c838 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200084d4 01c84c 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200084e8 01c860 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008530 01c8a8 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20008560 01c8d8 000134 00  WA  0   0  4
  [25] bss               NOBITS          20008698 01ca10 0015ff 00  WA  0   0  8
  [26] noinit            NOBITS          20009c98 01ca10 00749c 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01ca10 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01ca30 003d98 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0207c8 231547 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 251d0f 01e3f2 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 270101 063a00 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2d3b04 00b684 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2df188 01ac88 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2f9e10 09c8fb 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 396710 017b58 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3ae268 000038 00      0   0  1
  [37] .last_section     PROGBITS        00024908 01ca0c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3ae2a0 014220 10     39 3312  4
  [39] .strtab           STRTAB          00000000 3c24c0 00e9ce 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3d0e8e 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018674 0x00020574 0x00020574 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x1c274 0x1c274 RWE 0x10
  LOAD           0x01c378 0x20008000 0x00024274 0x00694 0x00694 RW  0x8
  LOAD           0x01ca0c 0x00024908 0x00024908 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008698 0x20008698 0x00000 0x08a9c RW  0x8
  TLS            0x018b7c 0x00020a7c 0x00020a7c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
