ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3463516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 0161c4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001631c 01641c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016324 016424 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000163c4 0164c4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001643c 01653c 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00016664 016764 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00016688 016788 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000166a4 0167a4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000166bc 0167bc 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000167b4 0168b4 000010 00   A  0   0  4
  [12] tbss              NOBITS          000167c4 0168c4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        000167d0 0168d0 00370c 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01a640 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 019fe0 0003e1 00  WA  0   0  8
  [16] device_states     PROGBITS        200003e1 01a3c1 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200003f0 01a3d0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000430 01a410 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000434 01a414 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000488 01a468 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000049c 01a47c 000048 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200004e4 01a4c4 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200004fc 01a4dc 000160 00  WA  0   0  4
  [24] bss               NOBITS          20000660 01a640 001523 00  WA  0   0  8
  [25] noinit            NOBITS          20001b88 01a640 00422c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01a640 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01a660 003850 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01deb0 1fe402 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 21c2b2 01d03f 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2392f1 054b01 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 28ddf4 00a114 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 297f08 0194ed 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2b13f5 06c50b 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 31d900 0107c8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 32e0c8 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001a538 01a63c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 32e100 0129b0 10     38 3159  4
  [38] .strtab           STRTAB          00000000 340ab0 00ccc9 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 34d779 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01641c 0x0001631c 0x0001631c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x19edc 0x19edc RWE 0x10
  LOAD           0x019fe0 0x20000000 0x00019edc 0x0065c 0x0065c RW  0x8
  LOAD           0x01a63c 0x0001a538 0x0001a538 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000660 0x20000660 0x00000 0x05754 RW  0x8
  TLS            0x0168c4 0x000167c4 0x000167c4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
