CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_GPIO=y
CONFIG_BUTTON_LIB=y
CONFIG_LED_LIB=y