ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          449932 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000060 005000 00  AX  0   0 16
  [ 2] initlevel         PROGBITS        00105000 005060 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00105038 005098 000080 00   A  0   0  4
  [ 4] uart_driver_[...] PROGBITS        001050b8 005118 000014 00   A  0   0  4
  [ 5] rodata            PROGBITS        001050e0 005140 0010a8 00   A  0   0 32
  [ 6] datas             PROGBITS        001061a0 006200 001638 00  WA  0   0 32
  [ 7] device_states     PROGBITS        001077d8 007838 000008 00  WA  0   0  1
  [ 8] pagetables        PROGBITS        001077e0 007840 005840 00   A  0   0  1
  [ 9] bss               NOBITS          0010d020 00d080 009394 00  WA  0   0 32
  [10] noinit            NOBITS          001163b4 00d080 001140 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 00d080 000020 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 00d0a0 000da8 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 00de48 02188e 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 02f6d6 007485 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 036b5b 0130ae 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 049c0c 002944 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 04c550 005395 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 0518e5 0102cb 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 061bb0 002f68 00      0   0  8
  [20] .symtab           SYMTAB          00000000 064b18 003bf0 10     21 181  4
  [21] .strtab           STRTAB          00000000 068708 005596 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 06dc9e 0000eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00100000 0x00100000 0x0d020 0x174f4 RWE 0x20

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area uart_driver_api_area rodata datas device_states pagetables bss noinit 
