# 0 "C:/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/zephyrproject/zephyr/boards/qemu/x86/qemu_x86.dts" 1



/dts-v1/;

# 1 "C:/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 7 "C:/zephyrproject/zephyr/boards/qemu/x86/qemu_x86.dts" 2
# 16 "C:/zephyrproject/zephyr/boards/qemu/x86/qemu_x86.dts"
# 1 "C:/zephyrproject/zephyr/dts/x86/intel/atom.dtsi" 1 3 4






# 1 "C:/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;

 chosen {};

 aliases {};
};
# 8 "C:/zephyrproject/zephyr/dts/x86/intel/atom.dtsi" 2 3 4
# 1 "C:/zephyrproject/zephyr/include/zephyr/dt-bindings/interrupt-controller/intel-ioapic.h" 1 3 4
# 9 "C:/zephyrproject/zephyr/dts/x86/intel/atom.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu: cpu@0 {
   device_type = "cpu";
   d-cache-line-size = <64>;
   reg = <0>;
  };
 };

 intc: ioapic@fec00000 {
  compatible = "intel,ioapic";
  #address-cells = <1>;
  #interrupt-cells = <3>;
  reg = <0xfec00000 0x1000>;
  interrupt-controller;
 };

 intc_loapic: loapic@fee00000 {
  compatible = "intel,loapic";
  reg = <0xfee00000 0x1000>;
  interrupt-controller;
  #interrupt-cells = <3>;
  #address-cells = <1>;
 };

 dram0: memory@0 {
  device_type = "memory";
  reg = <0x0 (((32) * 1024) * 1024)>;
 };

 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;

  uart0: uart@3f8 {
   compatible = "ns16550";
   reg = <0x000003f8 0x100>;
   io-mapped;
   clock-frequency = <1843200>;
   interrupts = <4 (0x00000100 | 0x00000000 | 0x00000000) 3>;
   interrupt-parent = <&intc>;
   reg-shift = <0>;
   status = "disabled";
  };

  uart1: uart@2f8 {
   compatible = "ns16550";
   reg = <0x000002f8 0x100>;
   io-mapped;
   clock-frequency = <1843200>;
   interrupts = <3 (0x00000100 | 0x00000000 | 0x00000000) 3>;
   interrupt-parent = <&intc>;
   reg-shift = <0>;
   status = "disabled";
  };

  hpet: hpet@fed00000 {
   compatible = "intel,hpet";
   reg = <0xfed00000 0x400>;
   interrupts = <2 (0x00000000 | 0x00000000 | 0x00000000) 4>;
   interrupt-parent = <&intc>;

   status = "disabled";
  };

  mfd: mfd@70 {
   compatible = "motorola,mc146818-mfd";
   reg = <0x70 0x01 0x71 0x01 0x72 0x01 0x73 0x01>;

   rtc: counter: rtc {
    compatible = "motorola,mc146818";
    interrupts = <8 (0x00000100 | 0x00000000 | 0x00000000) 3>;
    interrupt-parent = <&intc>;
    alarms-count = <1>;

    status = "okay";
   };

   status = "okay";
  };
 };
};
# 17 "C:/zephyrproject/zephyr/boards/qemu/x86/qemu_x86.dts" 2
# 1 "C:/zephyrproject/zephyr/include/zephyr/dt-bindings/pcie/pcie.h" 1 3 4
# 18 "C:/zephyrproject/zephyr/boards/qemu/x86/qemu_x86.dts" 2

/ {
 model = "QEMU X86 emulator";
 compatible = "qemu,x86_emulator";

 flash0: flash@500000 {
  compatible = "soc-nv-flash";
  reg = <0x00500000 ((4096) * 1024)>;
 };

 aliases {
  uart-0 = &uart0;
  uart-1 = &uart1;
  eeprom-0 = &eeprom0;
  eeprom-1 = &eeprom1;
  rtc = &rtc;
 };

 chosen {
  zephyr,sram = &dram0;
  zephyr,flash = &flash0;
  zephyr,console = &uart0;
  zephyr,bt-hci = &bt_hci_uart;
  zephyr,shell-uart = &uart0;
  zephyr,uart-pipe = &uart1;
  zephyr,bt-mon-uart = &uart1;
  zephyr,code-partition = &slot0_partition;
  zephyr,flash-controller = &sim_flash;
  zephyr,ieee802154 = &ieee802154;
  zephyr,canbus = &can0;
 };

 pcie0: pcie0 {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "pcie-controller";
  acpi-hid = "PNP0A08";
  ranges;

  can0: can0 {
   compatible = "kvaser,pcican";
   status = "okay";
   vendor-id = <0x10e8>;
   device-id = <0x8406>;
   interrupts = <11 (0x00000100 | 0x00008000 | 0x00002000) 3>;
   interrupt-parent = <&intc>;

   can-transceiver {
    max-bitrate = <1000000>;
   };
  };

  eth0: eth0 {
   compatible = "intel,e1000";

   vendor-id = <0x8086>;
   device-id = <0x100e>;

   interrupts = <11 (0x00000100 | 0x00000000 | 0x00000000) 3>;
   interrupt-parent = <&intc>;

   status = "okay";
  };
 };

 sim_flash: sim_flash {
  compatible = "zephyr,sim-flash";

  #address-cells = <1>;
  #size-cells = <1>;
  erase-value = <0xff>;

  flash_sim0: flash_sim@0 {
   compatible = "soc-nv-flash";
   reg = <0x00000000 ((1024) * 1024)>;

   erase-block-size = <1024>;
   write-block-size = <4>;
  };
 };

 eeprom1: eeprom1 {
  status = "okay";
  compatible = "zephyr,emu-eeprom";
  size = <((4) * 1024)>;
  pagesize = <((8) * 1024)>;
  partition = <&eepromemu_partition>;
  rambuf;
 };

 eeprom0: eeprom0 {
  status = "okay";
  compatible = "zephyr,sim-eeprom";
  size = <((4) * 1024)>;
 };

 ieee802154: ieee802154 {
  compatible = "zephyr,ieee802154-uart-pipe";
 };
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
};

&uart1 {
 status = "okay";
 current-speed = <115200>;

 bt_hci_uart: bt_hci_uart {
  compatible = "zephyr,bt-hci-uart";
  status = "okay";
 };
};

&hpet {
 status = "okay";
};

&flash_sim0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;





  storage_partition: partition@1000 {
   label = "storage";
   reg = <0x00001000 0x00010000>;
  };

  slot0_partition: partition@11000 {
   label = "image-0";
   reg = <0x00011000 0x00010000>;
  };

  slot1_partition: partition@21000 {
   label = "image-1";
   reg = <0x00021000 0x00010000>;
  };

  eepromemu_partition: partition@31000 {
   label = "eeprom-emu";
   reg = <0x00031000 0x00010000>;
  };
 };
};

&cpu {
 compatible = "intel,x86";
};
# 0 "<command-line>" 2
# 1 "C:/zephyrproject/zephyr/misc/empty_file.c"
