ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          560484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c4 0002bc 0043a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004564 00465c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800456c 004664 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        080045fc 0046f4 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004700 0047f8 000308 00  WA  0   0  4
  [ 7] tbss              NOBITS          08004a08 004b00 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08004a08 004b00 000768 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20000000 0052f6 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005268 000070 00  WA  0   0  4
  [11] device_states     PROGBITS        20000070 0052d8 00001a 00  WA  0   0  1
  [12] bss               NOBITS          20000090 005310 00029b 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 005310 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0052f6 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005318 000f60 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006278 03c157 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0423cf 008bbc 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04af8b 015958 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0608e4 002310 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 062bf4 007daf 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 06a9a3 0116da 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 07c080 0031d0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 07f250 000032 00      0   0  1
  [24] .last_section     PROGBITS        080051fa 0052f2 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 07f284 005330 10     26 729  4
  [26] .strtab           STRTAB          00000000 0845b4 00469a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 088c4e 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00465c 0x08004564 0x08004564 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05170 0x05170 RWE 0x8
  LOAD           0x005268 0x20000000 0x08005170 0x0008a 0x0008a RW  0x4
  LOAD           0x0052f2 0x080051fa 0x080051fa 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x010b0 RW  0x40
  TLS            0x004b00 0x08004a08 0x08004a08 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
