ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          795272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 005c0c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d60 005e60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d68 005e68 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005db0 005eb0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005e00 005f00 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          00006028 006128 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00006030 006130 000594 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006794 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0066c4 0000c4 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c4 006788 000008 00  WA  0   0  1
  [12] bss               NOBITS          200000d0 006798 00029b 00  WA  0   0  8
  [13] noinit            NOBITS          20000370 006798 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 006794 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0067b8 001428 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007be0 059af0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0616d0 00a860 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06bf30 01bded 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 087d20 00300c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08ad2c 00c834 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 097560 01aa15 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0b1f78 004af0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6a68 000038 00      0   0  1
  [24] .last_section     PROGBITS        00006690 006790 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0b6aa0 006290 10     26 855  4
  [26] .strtab           STRTAB          00000000 0bcd30 005441 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c2171 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e60 0x00005d60 0x00005d60 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x065c4 0x065c4 RWE 0x10
  LOAD           0x0066c4 0x20000000 0x000065c4 0x000cc 0x000cc RW  0x4
  LOAD           0x006790 0x00006690 0x00006690 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x00fe0 RW  0x8
  TLS            0x006128 0x00006028 0x00006028 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
