ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x30f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3484144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 016494 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000165ec 0166ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000165f4 0166f4 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001669c 01679c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016714 016814 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001693c 016a3c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00016960 016a60 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00016980 016a80 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        000169a8 016aa8 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00016ab0 016bb0 000010 00   A  0   0  4
  [12] tbss              NOBITS          00016ac0 016bc0 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00016ac0 016bc0 003874 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01aad4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01a438 00041d 00  WA  0   0  8
  [16] device_states     PROGBITS        2000041d 01a855 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000042c 01a864 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000046c 01a8a4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000470 01a8a8 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200004c4 01a8fc 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200004d8 01a910 000048 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000520 01a958 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000538 01a970 000160 00  WA  0   0  4
  [24] bss               NOBITS          20000698 01aad8 001558 00  WA  0   0  8
  [25] noinit            NOBITS          20001bf0 01aad8 00422c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01aad4 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01aaf8 003908 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01e400 201217 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 21f617 01dc27 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 23d23e 054832 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 291a70 00a274 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 29bce4 019b08 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2b57ec 06d2b8 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 322aa8 0108b0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 333358 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001a9cc 01aad0 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 333390 012ca0 10     38 3245  4
  [38] .strtab           STRTAB          00000000 346030 00c7db 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 35280b 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0166ec 0x000165ec 0x000165ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a334 0x1a334 RWE 0x10
  LOAD           0x01a438 0x20000000 0x0001a334 0x00698 0x00698 RW  0x8
  LOAD           0x01aad0 0x0001a9cc 0x0001a9cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000698 0x20000698 0x00000 0x05784 RW  0x8
  TLS            0x016bc0 0x00016ac0 0x00016ac0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
