ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          855080 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 007000 00  AX  0   0  4
  [ 2] initlevel         PROGBITS        00107000 007080 000040 00   A  0   0  4
  [ 3] device_area       PROGBITS        00107040 0070c0 000080 00   A  0   0  4
  [ 4] uart_driver_[...] PROGBITS        001070c0 007140 000014 00   A  0   0  4
  [ 5] log_const_area    PROGBITS        001070d4 007154 000040 00   A  0   0  4
  [ 6] log_backend_area  PROGBITS        00107114 007194 000010 00   A  0   0  4
  [ 7] tbss              NOBITS          00107124 0071a4 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00107140 0071c0 001470 00   A  0   0 32
  [ 9] datas             PROGBITS        001085c0 008640 000fc0 00  WA  0   0 32
  [10] device_states     PROGBITS        00109580 009600 000008 00  WA  0   0  1
  [11] log_mpsc_pbu[...] PROGBITS        00109588 009608 000040 00  WA  0   0  4
  [12] log_msg_ptr_area  PROGBITS        001095c8 009648 000004 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        001095cc 00964c 000018 00  WA  0   0  4
  [14] pagetables        PROGBITS        001095e4 009664 005a3c 00   A  0   0  1
  [15] bss               NOBITS          0010f020 00f0a0 009830 00  WA  0   0 32
  [16] noinit            NOBITS          00118850 00f0a0 005040 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00f0a0 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00f0c0 001320 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0103e0 05e12d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06e50d 00b39e 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0798ab 01e29c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 097b48 003ec0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09ba08 007763 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a316b 01d022 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c0190 005748 00      0   0  8
  [26] .symtab           SYMTAB          00000000 0c58d8 004a60 10     27 265  4
  [27] .strtab           STRTAB          00000000 0ca338 0067b4 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d0aec 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x0f020 0x1d890 RWE 0x20
  TLS            0x0071a4 0x00107124 0x00107124 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area uart_driver_api_area log_const_area log_backend_area rodata datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area pagetables bss noinit 
   01     tbss 
