# ativa o subsistema de Display
CONFIG_DISPLAY=y

# ativa o driver específico do seu OLED (Ex: SSD1306)
CONFIG_SSD1306=y

# altura correta para o display 
CONFIG_SSD1306_DEFAULT_HEIGHT=32

# habilita a comunicação SPI (necessária para o display)
CONFIG_SPI=y

# habilita o GPIO (necessário para os pinos de controle do SPI e do display)
CONFIG_GPIO=y

# biblioteca de impressão de texto simples
CONFIG_DISPLAY_PRINT=y