# ETH_KSZ8851SNL Ethernet driver configuration options

# Copyright (c) 2024 Zephyr Project
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_KSZ8851SNL
	bool "KSZ8851SNL Ethernet Controller"
	default y
	depends on DT_HAS_MICROCHIP_KSZ8851SNL_ENABLED
	select SPI
	help
	  KSZ8851SNL Stand-Alone Ethernet Controller
	  with SPI Interface

if ETH_KSZ8851SNL

config ETH_KSZ8851SNL_RX_THREAD_STACK_SIZE
	int "Stack size for internal incoming packet handler"
	depends on ETH_KSZ8851SNL
	default 800
	help
	  Size of the stack used for internal thread which is ran for
	  incoming packet processing.

config ETH_KSZ8851SNL_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	depends on ETH_KSZ8851SNL
	default 2
	help
	  Priority level for internal thread which is ran for incoming
	  packet processing.

config ETH_KSZ8851SNL_TIMEOUT
	int "IP buffer timeout"
	depends on ETH_KSZ8851SNL
	default 100
	help
	  Given timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

endif # ETH_KSZ8851SNL